# MICROFINA

./: .dockerignore  .env.example  .gitignore  AUDIT-FINAL.md  CHANGELOG.md  CONFORMITE-CAHIER.md  DEPLOYMENT.md  FICHE-SUIVI-MAJ.md  MANUEL-ADMINISTRATEUR.md  MANUEL-UTILISATEUR.md  PROMPT-3.1-IMPLEMENTATION.md  PROMPT-FEATURE-PARITY.md  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
backend/: Dockerfile  java.security  pom.xml
backend/src/main/java/com/microfina/entity/: ActionAudit.java  Adresse.java  Agence.java  Amortp.java  CategorieProduitCreditId.java  Comptabilite.java  CompteBanque.java  CompteEps.java  CreditGroupeMembre.java  CreditStatut.java  DepotEpargne.java  DetailReglement.java  DeviseLocal.java  Etape.java  FormeJuridique.java  FraisAdhesion.java  GarantieDocument.java  HistoriqueVisaCredit.java  HypothequeCredit.java  Institution.java  JobExecution.java  JournalAudit.java  MouvementBudget.java  Notification.java  OperationBanque.java  OperationCaisse.java  OperationWallet.java  Parametre.java  Privilege.java  ProduitCreditAgenceId.java  ProduitCreditTypeMembre.java  ProduitEpSousTypeClientCompte.java  ProduitIslamic.java  ProduitPartSociale.java  Reglement.java  RemiseCheque.java  RetraitBanque.java  RetraitEpargne.java  Role.java  RolePrivilegeId.java  (+10 more)
backend/src/main/java/com/microfina/security/: AuditAspect.java  JwtAuthenticationFilter.java  MicrofinaUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/microfina/service/: AmortissementService.java  BudgetService.java  CaisseService.java  ClotureService.java  ReportingService.java
backend/src/main/java/com/pfe/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: client.xml  db.changelog-master.xml  infrastructure.xml  initial-data.xml  institution.xml  membre.xml  rbac.xml  utilisateur.xml
backend/src/main/resources/db/changelog/phase-01-core-config/: P1-001-CREATE-TABLE-ADRESSE.xml  P1-002-CREATE-TABLE-AGENCE.xml  P1-003-CREATE-TABLE-AGENT_CREDIT.xml  P1-004-CREATE-TABLE-institution.xml  P1-008-CREATE-TABLE-Parametre.xml  P1-009-CREATE-TABLE-CompteurMembre.xml  P1-013-CREATE-TABLE-mode_de_calcul_interet.xml  P1-014-CREATE-TABLE-ValeurFrais.xml  P1-015-CREATE-TABLE-VALEURFRAISADHESION.xml  P1-017-CREATE-TABLE-comptabilite.xml
backend/src/main/resources/db/changelog/phase-02-member-management/: P2-001-CREATE-TABLE-TIERS.xml  P2-002-CREATE-TABLE-personne.xml  P2-003-CREATE-TABLE-membres.xml  P2-004-CREATE-TABLE-MembreGroupe.xml  P2-006-CREATE-TABLE-COMPTEEPS.xml  P2-008-CREATE-TABLE-EpargneGroupeDetail.xml  P2-010-ADD-agence_origine.xml  changelog-phase-02.xml
backend/src/main/resources/db/changelog/phase-03-products/: P3-002-CREATE-TABLE-produit_islamic.xml  P3-003-CREATE-TABLE-produitcredit.xml  P3-004-CREATE-TABLE-PRODUIT_CREDIT_AGENCE.xml  P3-005-CREATE-TABLE-ProduitCreditTypeMembre.xml  P3-007-CREATE-TABLE-PRODUITEPARGNE.xml  P3-008-CREATE-TABLE-ProduitEPSousTypeClientCompte.xml  P3-009-CREATE-TABLE-PRODUITPARTSOCIALE.xml  P3-010-ADD-FK-produitcredit-PRODUITEPARGNE.xml  P3-011-hotfix-product-integrity.xml  changelog-phase-03.xml
backend/src/main/resources/db/changelog/phase-04-transactions/: P4-002-CREATE-TABLE-Creditsgroupe.xml  P4-003-CREATE-TABLE-creditGroupeMembre.xml  P4-004-CREATE-TABLE-historique_visa_credit.xml  P4-005-CREATE-TABLE-Amortp.xml  P4-008-CREATE-TABLE-gageCredit.xml  P4-009-CREATE-TABLE-Caution.xml  P4-010-CREATE-TABLE-Nantissement.xml  P4-011-CREATE-TABLE-Reglement.xml
backend/src/main/resources/db/changelog/phase-05-reporting/: P5-001-CREATE-VIEW-vue_par_bcm.xml  P5-002-CREATE-VIEW-vue_grand_livre.xml  P5-003-CREATE-TABLE-cloture_journaliere.xml
backend/src/main/resources/db/changelog/phase-06-banque/: P6-002-CREATE-TABLE-CompteBanque.xml  P6-004-CREATE-TABLE-Cheque.xml  P6-005-CREATE-TABLE-OperationBanque.xml  P6-008-CREATE-TABLE-RetraitBanque.xml  P6-010-SEED-operation-banque-demo.xml  P6-011-SEED-banques-referentiel-mauritanie.xml  P6-012-ALTER-OperationBanque-add-code-banque-saisie.xml  changelog-phase-06.xml
backend/src/main/resources/db/changelog/phase-07-caisse/: P7-001-CREATE-TABLE-OperationCaisse.xml  P7-003-CREATE-TABLE-RetraitEpargne.xml  P7-004-CREATE-TABLE-FraisAdhesion.xml  P7-005-SEED-minimal-comptabilite-dev.xml  changelog-phase-07.xml
backend/src/main/resources/db/changelog/phase-08-budget/: P8-001-CREATE-TABLE-Budget.xml  P8-002-CREATE-TABLE-LigneBudget.xml
backend/src/main/resources/db/changelog/phase-09-securite/: P9-004-CREATE-TABLE-UtilisateurRole.xml  P9-005-CREATE-TABLE-RolePrivilege.xml  P9-006-CREATE-TABLE-JournalAudit.xml  P9-007-seed-roles-privileges.xml  P9-008-sync-Utilisateur-password-from-AGENT_CREDIT.xml  P9-009-seed-utilisateurs-aminata-oumar.xml  P9-010-renumber-utilisateurs-ids.xml  changelog-phase-09.xml
backend/src/main/resources/db/changelog/phase-10-cartographie/: P10-501-ALTER-TABLE-zoneGeographique-geo.xml  changelog-phase-10-cartographie.xml
backend/src/main/resources/db/changelog/phase-10-referentiel/: P10-001-CREATE-TABLE-type_garantie.xml  P10-001b-data-type-garantie.xml  P10-001c-CREATE-TABLE-Garantie.xml  P10-002-CREATE-TABLE-garantie_document.xml  changelog-phase-10.xml
backend/src/main/resources/db/changelog/phase-10-reporting/: P10-401-CREATE-VIEW-vue_etat_credits.xml  P10-405-CREATE-VIEW-vue_compte_resultat.xml  P10-406-CREATE-VIEW-vue_tableau_financement.xml  P10-410-FIX-vue-indicateurs-liste-clients-compte-eps-ferme.xml  changelog-phase-10-reporting.xml
backend/src/main/resources/db/changelog/phase-10-wallet/: P10-601-CREATE-TABLE-OperationWallet.xml  changelog-phase-10-wallet.xml
backend/src/main/resources/db/changelog/phase-11-security/: P11-001-PATCH-VIEW-vue_etat_credits.xml  P11-002-INSERT-privileges-phase11.xml  P11-003-INSERT-priv-admin.xml  P11-004-seed-demo-users.xml  P11-005-seed-role-privileges.xml  P11-006-islamic-products-only.xml  P11-007-fix-analyse-financiere-nullable.xml  (+1 more)
backend/src/main/resources/sql/: P10-410-reporting-views.sql
(+634 files in other folders)
